GAEA_B
GAEA_VIS
GAEA_Y
GAEA_J
CMD_F475X
CMD_VIS
CMD_VISb
CMD_Y
CMD_J
BastI_GAIA_G
BastI_GAIA_G_RP
BastI_GAIA_G_BP
BastI_SDSS_u
BastI_SDSS_g
BastI_SDSS_r
BastI_SDSS_i
BastI_SDSS_z
BastI_HST_F475X
BastI_Euclid_VIS
BastI_Euclid_J
BastI_Euclid_Y
BastI_Euclid_H
BastI_Jonhson_V
SB99_SDSS_u
SB99_SDSS_g
SB99_SDSS_r
SB99_SDSS_i
SB99_SDSS_z
SB99_ARK_VIS1
SB99_ARK_VIS2
SB99_ARK_NIR1
SB99_ARK_NIR2
BPASS230_ARK_VIS1
BPASS230_ARK_VIS2
BPASS230_ARK_VIS1bc
BPASS230_ARK_VIS2bc
BPASS230_ARK_NIR1
BPASS230_ARK_NIR2
BPASS221_SDSS_u
BPASS221_SDSS_g
BPASS221_SDSS_r
BPASS221_SDSS_i
BPASS221_SDSS_z
BPASS230_SDSS_u
BPASS230_SDSS_g
BPASS230_SDSS_r
BPASS230_SDSS_i
BPASS230_SDSS_z
BPASS230_Euclid_Y
BPASS230_Euclid_J
BPASS230_Euclid_H
BPASS230_Euclid_VIS
BPASS230_JKC_U
BPASS230_JKC_V